Running real input
_____________________
                                                  ^vvv<v<<<v<<<<<<#.vv^.v..........v......^v^.^....^....v....v...v.....>^###.v.^^#.#.#v.v#..^#.v#^.>v>
                                                  ^vvv>v##vv^>^^v#..vv^.v..........v...#..^v^.^....^....v....v...v.....#.....v.^^.....v.v...^.#v<^.#v<
                                                  ^vvv.vv#vv^#^<<<<<<v^.v........#>>>v#...^v^.^....^....>>>v#v...v.....#.....>>>^.....v.v>>>^>>v^^>>v#
                                                  ^v>v>vv#vv^..^v...^v^.v......#..##.v....^v^.^....^.#..#..v.v..#v.......#.#.#.^.....#v<v<<<^<<v^^<<v<
                                                  ^v#v.vv.vv^..^v...^>^>>v<<<<<<<<<<<<<<<<<<^.^....^.......v.v...v#.#..........^..#v<<v.v.#.^#.v^^..v.
                                                  <<<<<<v.vv^..^v..#^#^.vv...#...>>>>>>>>>v#^.^....^.......v.v...v#....#.#.....^...>>>v>v#v<<<<<<<<<<#
                                                  ^v>vv#v<vv^<<^<#..^.^.vv......#^<<<<#...v>^>^>>>>^#.#....v#v.#>v>>>>>>>>v....^...##^>>v>v>^>>v>^>>v>
                                                  <v<<<<<<<<^>>^#...^.^.vv.......##.##>>>>v>^>^>>>>^>>>v#..v.v#.#v<<<<<.#^v....^......#v>^v>^>>v#^<<<<
                                                  ^v#v<^v.v#^.......^#^.vv#.....#...#.#...v^^.^....^^..v...v.v...v....^#>>>v#..^.......v#^v.^#.v.v>>v>
                                                  ^v>v#^<.v.^.......^#^<<<<<<<<<<<<<<>>v#.v^^#^<<<<^<<<<...v#v...v....^.#^#v#.#^#......v#^v<^<#v<<#.v.
                                                  ^v>vv##.v.^.#v.#v<^<^<<v<<<<<<<<<<^<<<<<<^^.##...^^..#...v.v##.v.#..^.#^.v...^.......v..v>>>>>v#>>>>
                                                  .v.vv#..v#^..v..v#^<<<<<......^...^..v^.#^^<<...#^^...#..v.v.>>v>v##^<<^.v...^.......>>>v>^^#vv#^.#.
                                                  <v<<<#..v#^.#v..v.v#..v#......^.#.^#.v^...^.^....^^<<<<#.v.v.^.>>>v#..^^.v.#.^..#.......v#>>>>v>^<<<
                                                  .v#^#>>>>>^##v<<<<<<<<<<<<<<<<<<<<^<<<<<<<^<<<<<<<<<<<<<<<<<<<<<<<v<>>^^>vv#.^..........vv#^vvv.#...
                                                  #v#^....#v<<<<..v.v...#...##.#^.....##v<<<^<<<<<<<<<<<<<<<<<<<<<<<<^..^^.v>>>^>>>>>>>>>>vv#^<<v>>>>>
                                                  #v.^.#...v...#..v.v..#...#v<#.^......#v.#.^.^..##v....^..#.#.^vv.v#^..^^.v#..^.....#>>>>vvv#v#v.....
                                                  <<<<<<<<<<<<<<<<<<<<<<<<<<<^#.^.......>>>>^#^<<<<v<<<<^<<<<<.^vv.v.^..^^#v..#^#.....#...v<v<<<<v<<<<
                                                  <<.^.....v...^..v.v........^>>^>>>>>v##.....#....v....^....^.^vv.v.^..^^.v...^....#.>>>>v>v>>v#v<<<<
                                                  .^.^...#.v#..^#.v.v.....###^<<^<<<<<<.....#....#.v....^....^.^v>>>>^..^^.v...^....>>>>>>v#v.vv.v....
                                                  .^.^.#.#vv<..^..v.v#......>>>>^#....#.......#.#>>>>>>>^>>>>>>^v>>v>>>>^^#v...^...#^<<<<<>>v#vv.v....
                                                  #^<<<<<<<<^#.^..v.v.......^#^.#.......##....>v#......#^<<<<<<^<..v.#..^..v...^.....#^<<<v^v<<v.v....
                                                  <v#^....v#^.#^<<<<<<<<<<..^.^....#.....>>>>>>>>>>>>>>>>>>>>>>^#..v#...^..v...^......#..#v^v.#v#v<<<#
                                                  <<#^..#.>>>>>^>>>>>>>>>^>>^v^....#.....^....^v.............^...#.v....^..v.#.^.....#>v##v<v<<<<v<<<<
                                                  .#>^##v##.^..^..v.v....^..^v^..........^....^v............#^.....v....^..v...^.....#^v..v^v..v.v....
                                                  <<<^#>>>>>^#.^..v.v..#.^..^v^..........^..#.^v.....#....#..^#..#.v..#.^..v...^.....#^v<<<^v<<<<v<<<<
                                                  ...#>^v...#..^..v.v...#^#.^v^..........^....^v.##v<<.......^...v#v....^..v...^..#...^v..#^v<<<.v#...
                                                  ....^^v.....#^..v.v....^#.^v^.....#...#^<<<<<<..>>>>>>>>>>>>>>>v#v#...^..v...^.....#^v<<<<<..#.v....
                                                  >>>>^^v.....#^.#v.v.#..^..^v^....#v.......#.^...^v.^.......^.#.v.v....^..v##.^..#...vv...^#..>>v>>>>
                                                  ..#v<^v<<<<<<^<<<.v....^..^v^.....v...##...#^...^v.^...#.#.^.##v#v.#..^.#v...^.#...#vv...^...^#v#...
                                                  .#vv#^<#.....^#...v#..#^#.^v^.....v.#.......^...^v.^...#...^#..v.v.##.^#v<<<<<<<>>v#v>>>>>>>>v#v....
                                                  >>>>>v#......#...#v>>>>^>>^v^##.#.v.......#.^...^v.^.......^...v#v.>>>^#vv...^.^..v.v#...^...v>>>>>>
                                                  ..vv.v...#..#v<<<<>^<<<^<<^v<<<<<#v#.......#^...^v.^.......^...v.v#^<<<<v<<<<^<^<<<>>>>>>>v.#v^v....
                                                  <<vv<v<<<<<<<<.........^>>^v>^#...v...#.....^...^v.^#......^#..v.v.....#v<...^.^..#v<<<<<<<<<v^v<<<#
                                                  #.vv.v..#...##........#^..^v....##v<<<<<<..#^<<<^<#^.......^#.#v<<<<<<<<v....^.^...vv>>>>^#.#v^v..#.
                                                  <#vv.v.....#.....#.....^#.^v....>>>>>>>>>>##^..#^#.^.....v<^<<<v<v<<<<<^v>>>>^>^>>>>v#..#v<<<<^v<<<<
                                                  #>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^<<<<<<<<<<>^#..^..^..#>>>>>>>>v>>>>>>>^v>>>>^#^...vv..#.v^.^#^v....
                                                  .^v#.#...#.^.#...^....v^v.vv#.....v.....^.^vv.#.^..^...#.v.^...v.>>>>>>^v>>v.#.^.##vv.#v<<>>^#^v....
                                                  #^v...#....^.....^..#.v^v.vv......v.....^.^>v>>>^>>^#....v#^...v.##...^^v..v...^.#vvv<<v<#v<<<^v>v#.
                                                  .#v.#......^.....^#.#.v^v.vv......v.....^.^#v...^#..#.#..v.^...v.....#^^v<<v<<<^<<<vv>^v#.v>>^^v>>v#
                                                  ..v...#....^....#^<<>>>^>>>>>>>>>>>>>>>>>>>>>>>>^>>v##...v#^<<<v<<<<<<#^v<<<..#^#.#vv.^v..v#.^^v.vv#
                                                  <<v<<<<<<<<<<<<<<>>>^##^<<<<<<<<<<<<<<..^...#......v.....v>v#.#v...##^.^v....#v<<<<<<<<v<<<<<<^<<vv<
                                                  ..v...^..#.^...#^#.v^...>>>>>>>>>>>>>^>>>>>>>>>>>>>>>>>>>>^v>>>v>>v#.^#^v.....v^.#.vv.vv..v..^^#.vv.
                                                  ..v...^....^....^..v^...#.vv.#....v..^..^..........v....#v^v<<<v<<<.#^<^v<<<<<v^<<<vv<v>>>>>>>^##vv.
                                                  <#v<<<<<<<<<<<<<<<<<^<<<<<<v<<>>>>>>>^#.^......#...v#..#.v.v...v#...#v<^<...#.v^...vv>v#..v..^#v<<<<
                                                  #.>>>>>>>>>>>>>>>>>>^#....vv.^....v..^..^...##.....>v#...v.v...v...##v.^.....#v^...vv.v...v..^.v.vv.
                                                  ..#...^....^..##^<<<^#....vv.^....v..^.#^<<<<>>>>v.#v....v.v...v..#..v.^<<<<<<<^...vv#v...v..^.v#vv.
                                                  ......^.#.#^.......#^<....vv.^....v..^#>^#..^^#..v..>>v##v.v...v.....v.^......#^<<<<<<<<<<v<<<<<.vv#
                                                  .#....^....^.......>^^#...vv#^....v..^.^....^^#.#v..#.v.#>>v>>>v>>>>>v#^......>^#..vv.v...v..v.^.vv.
                                                  v>>>>>^#...^......#^^<<<<<<v#^....v..^.^....^^...v....v.##.v..#v.....v#^#..v<<^<<<<<<<<<<<<>>>>>>>>>
                                                  v.....v#...^.#.....#^.....#v.^...#>v#^<<<<<<<<<<<<<<<<<<<<<<<<<v<<<<<<<#...v.^^....#v.v#..^.#v#^.vv.
                                                  >>>>>>>>>>>>>>>>>>>>^>>>>>>v>>>v<<#v..#^>>>>>>>>>>                                                  
                                                  v.....vv...^.......^#v<<<<<v<^<v<<<<<<<#^...^^#..v                                                  
                                                  v.....vv...^...#...^.v.....v.^.v...#..#.^...^^...v                                                  
                                                  <.#...vv...^.#.....^.v.....v.^.v.#.....#^<<<<<<<<<                                                  
                                                  ##>>>>>>>>>^#......^.v.....v.^#v...........#^^...v                                                  
                                                  >>^#..vv...#......#^.v.#...v.^.v.......#....^^.#.>                                                  
                                                  ..#...vv.....#.....^.v.....v.^.v........#...^^....                                                  
                                                  #v<<<<<<<<<<<<<<<<<<<<<<<<<v<<<<>>>>>>>>>>>>^^#...                                                  
                                                  .v.##.vv.....^.....^.v.....v.^........#.....^#..##                                                  
                                                  .v..>>>>>>>>>^#...#^.v.....v#^.#.....####...^.....                                                  
                                                  .v..^.>v>>>>>>>>>>>^<>>>>>>v>^<<#..#........^..#.#                                                  
                                                  .v..^##>>>>>>>>>>>>^###....v.^.......#....#.^..#..                                                  
                                                  .>>>>>v##....#.....#..#..#.v.^..............^#..#.                                                  
                                                  ##..^.v.v#......##.#.......v#^.#....#.......^..#>v                                                  
                                                  <<<<<<<.v..........>>>>>>>>v>^>>>>>v......#.^...^v                                                  
                                                  ##..^.#.v..#.....#.^.......v#^.#...v##......^...#v                                                  
                                                  ...#^<<<v<<<<<<<<<<<<<<<<<<v<^<<<<<<<<......^<<<<v                                                  
                                                  <<<<<<#.v.........#^..#...vv...^...v.^....#....#^<                                                  
                                                  ...^.#..v....#.....^.....#v<...^#..v.^...#...#.##v                                                  
                                                  ...^....v....#...##^<<<<<<v<<<<^<<<v<^<<<v#......v                                                  
                                                  #.#^...#v..........#......v....^...v.^...v.......v                                                  
                                                  ..#^...#v.......#.....#...v....^...v.^..#v.......v                                                  
                                                  ...^....v.....#...........v..#.^#.#v#^...v....#..v                                                  
                                                  ...^....v##........#......v..#.^..#v>^>>>v#.#....v                                                  
                                                  <<<^<<<<<<<<<<<<<<<<<<<<<<<....^..#v^.^..v..>v##vv                                                  
                                                  #.......v.................#..#.^...v^.^..v..^v..vv                                                  
                                                  ........v............#.#.......^.#.v^.^.#v<<<<..vv                                                  
                                                  .#......v............>>v#...##.^##.v^.^#.v..^#..vv                                                  
                                                  <<......v##..#.#.#...^#v..#.#..^...v^#^<<v<<<<<<<v                                                  
                                                  .^......v............^.v.......^...v^....v.#^...vv                                                  
                                                  #^#.....>>>>>>>>>>>>>>>v#.#....^#..v^....v..^...vv                                                  
                                                  >^.#..#.#.........#..^.v....#.#^<<<<^<<<<<>>>>>>>v                                                  
                                                  >>>>>>v#.....#....#v<<<v<<<<<>>^#..>^#...#..^...>v                                                  
                                                  >>v##.v...#.....#..v.^.v....^..^.#.#^<...##.^...#>                                                  
                                                  <<v>>>v>>>>>>>>>>>>v>^#v<<<<^<<^<<<<^^<<<<<<^<<<<#                                                  
                                                  #.v^..v..#...v.....v..>>>>>>>>>>>>>>^^##.#..^..##.                                                  
                                                  ..v^#.v......v#v<<<<#.^v....^..^#...^.......^.....                                                  
                                                  #v<^#.v......v.v...#>>^v>>>>>>>^#...^.....#.^.....                                                  
                                                  .v#^.#v.#....v.v.#..^.^v.#..^#.v....^..#....^.#...                                                  
                                                  <>>>>>>>>>>>>>>>>>>>v#^<##..^#.v...#^.#.....^<<<<<                                                  
                                                  ##^^..v...v.#v.v....v.v#....^..v#...^....##......#                                                  
                                                  ..^^..v##.v..v.v...#v<<<....^..v...#^<<<<<<.......                                                  
                                                  >>^>>>v#..v..v.v....v.v^.#..^..v.#.>^>>>>>^>>>>>>>                                                  
                                                  ..^^..v...v..v.v....v.v^...#^..v#..^^.....^.......                                                  
                                                  <<<<<<<<<<<<<<<<<<<<<>>^>>>>v##v<<<^^#....^.##v<<#                                                  
                                                  ..^^#.v##.v#.v.#..#...v^..#^v<<>>>>^#v....^##vv..#                                                  
                                                  ##^<<<<<<<<<<<<<>>>>>>>^#..#v..#.....v....^..vv..>                                                  
                                                  ...^..v...#^.v#^......v....#v..#....#v.#..^..vv.#^                                                  
                                                  ...^..v...#^<<<^......v.....v........v..#.^..vv..^                                                  
                                                  .>>^#.v.#...#v^^......v.....v......#.>v>>>^#.vv..^                                                  
>v>^>v>>>v^>>>>>>^#.#.v#v<<<<<<<..##.....v...^.v#v.^.v<<<<<....v^^...#..v.....v.#....>>^v>>>^>>>v>>^                                                  
.v.^#v#v^v^<<<<<<<<<<>v>v#..#..#.........v...^.v.>>>>v>>>>^#...v^^.##...v.....v....#.^.^v...^.#vv..^                                                  
<v<<<<>>>v^>>>>>>>>>^#v<<..##.......#....v...^.v##.^.v..v.#>>>>>>^>>>>>>>>>>>>>>>>>>>>>^v#..^..vv..^                                                  
<v<^<v^<<v^<<<<<v.^.^.v.v...#....#v<<<<<.v..#^.v...^.v..v..^.^.v^^.#....#...#v<<<<<<<<<<<<.#^.#vv<<<                                                  
>v>^>v^v^v^>>>>>v>^.^#v.v....#v<<<<<<<<<<<<<<<<<<<<<<v<<<>>^#^<<<^<<<<<<<<<<<vv<<<<<<^<^v^<<^<<<v>>>                                                  
.v.^.v^v^v^..#v<<#.#^<v<<....>v#..v.#..^.v...^.v..#^#v..#..^#^#v^^..........#vv...^..^#^>^>>^#.#v...                                                  
.v.^.v^v^v^..#v.#v....v##....^v.#.v.>>>^>v>>>^>v>>>^>v#.>>>^##.>^^>>v#......>>>>>>>>>>>v#^<<<<<<v#..                                                  
>v>>>>^v^v^...v.#v#...v#v....^v#..v.^##^#v.#.^#v.#.^<v<<^<<v<<.#^^<<<..#....^vv...^.#^<v.v..^>>^v>>>                                                  
#v<<<<<<<<^v#.v.>v##..v.v....^v...v.^#.^.v...^.v....#v..^..v.^...^..#....#..^vv...^.#.#v.v##^..^v..#                                                  
.v.^.v^#^#^vv#v.^v..#.v.v....^v...v.^..^.v...^.v.....v..^..v.^...^..........^vv#.#^<<<<v<<<<#.#^v...                                                  
.v.^.v^.^.^vv.>>^v>>>>v>v>>>>^v#..v.^..^.v...^.v#v<<<v<<^<<<#^#.#^....#.....^vv...v.^..v.#.#...^v.##                                                  
<v<^<>^#^.^vv.#v<<<<<<<<<<<<<<<>>>>>v#.^#v<<<<<<<<<<<<<<<<<##^#..^#........#^vv...v.^..v.......^v##v                                                  
.v.^.#^<<<^<v<<v<<<<<<>>>>>>>^#v<<<<v<#^.v.#.^.v^v..#..#^.#.#^<..^..........^vv#..v.^..v.....##^<<<<                                                  
.v.^.#v^^.^vv.^v^v....#.v.#.v#v<..#.v^.^#v...^.v^v...#..^#..>>>>>^#.........^vv...v.^..v..#.....v.^#                                                  
.v.^..v^^<^<v.^v^v......v...v.v#v<<.v^.^#v>>>^#v^>>>>>>>^##.^.^....#...#v<<<^<v...v.^..v#.......>>^#                                                  
>>>>>>>>>>^#v.^v^v..#...v..#vv<<v.^.v^.^.v.....v^...........^.^.........v...^#v<<<<<<<<v<.......#..>                                                  
<<<<<<<<<<^<v#^v^v<<<<<<<..>vvv^v>^>v^#^.v#....v^....##v<<<<^<<<........v...^.v...v.^..v^....#....#^                                                  
.v.^..v^..^^v#^v<<......^..^vvv^v.^.v##^.v.....v^.....#v....^.^^.#......v...^#v..#v.^.#v<<<<v<......                                                  
#v.^.#v^..^^v>>v^#.....#^<<<vvv^v#^.v..^.v.#...v^..#...v....^.^^........v...^.v...v#^.>v>>>>v^#.....                                                  
<v.^.#v^<<^<<<<v<<#.#.#v<<<<vv<^v.^#v#.^.v#....v^.##...v....^.^^........v..#^<<<<<<<<<<v<<<<<<<<<<<<                                                  
^v#^<<v^<<<^<>>v>^>>>>>>>>>>>v#^v#^>v>>>>v>>>>>v^>>>>>>>>>>>^>>v#.......v..##.vv..v.^.^v^#v<<^^v...#                                                  
^>>>>>>>>>>^#^.>>>>v#..#v<<<<>>>v>^>v>>>>v>>>>>v^>>^>v#v....^.^v#...>>>>>>v#>>>>>>>>>>^v>>vv#^<<<<#>                                                  
^>>>>v#...#^.^.##^<v<<<<>>>v##.^v.^^v.#^.v..#..v^...^v.v.#..^.^v.#..^...v.v.^.vv#.v.^.^v#>vv>>^>>^>>                                                  
^#...v.....^.^#..#.v..#^#.#v>>>^v>^>>>>v#v.....>^>>>>>>>>>>>^#^v#>>>>v#.v.v#^<>v>>>>v<^v<#vv^.^#.>>>                                                  
>>>>>>>>>>>>>>>>>>>v>>>^#.#v^..^v#^^<..v.v#....#^...^v.v.#..#v<<<^>>^v.#v.v.^.#v..#v<<<<^.v>>>>>>^>>                                                  
.^#..v....#v<^<<<<<>>>>>>>>>>>>>>>>v#v<>>vv#.#..^...^v.v#....v^v^^#..v..v#v<^<<<<<>>>>v#^.v#^.^..^..                                                  
<^<#v<>>>>>v>v<<<<<<<<<<<<^<<<<<<^#v<v<<<vv<<<<<^<<<<v<<<>>>>v>>^^>>>v>>v>v>^<<#.#^#..v.^.v#^<^<<^<<                                                  
.^^.v#..#..v.v.....>>>>^##^<^..^..#v.>>>>vv#.##.^>>>>v>v^>v#^v^#^^<<<v<<<^v.v####v<<<<<.^#vv#.^..^..                                                  
>>>>>>>>>>>>>>>>>>>>>>v>>>^#^<<^<<>vv#.#.vv.#..#^...^v.v^.v.^v^.^^...v..#^v<<...>v>v..#.^.v>>>>>>>>>                                                  
.^^.v......#.v........v...^....^..^vv#...vv#....^...^v#v^.v#^>>>>^#>>v>>>>v>>>>>^v^v<<<.^.v^#....^#.                                                  
#^^.v........v......#.v...^...#^<<^vv>>>>v>>>>>>^>>>>v>>^#v<<#^.^..#.v..^.v...#.^v^v..^.^.v^..##.^..                                                  
.^^.v........v..#..#..v...^#v<<<<<<v<^>>>vv>>>>>^>>>>>>>>>v^#>^#^<<<<v<<<<<<<<<<<<^v#.^.^.v^.#...^..                                                  
.^^.v........v.#...#..v...^#v.#v<<^vv^<<<v<.....^...^#.#^<vv<^<>>>>>>v>>>>>>>>>>^#^v<.^.^.v^...##^..                                                  
>>>>>>>>>>>>>v#.......v#.#^<v.>>>>^vv^#..v#.....^.#.^.v>^>v>>>>^>>>>>v>v^#v...^.#..v^.^.^.v^<<<>>^>>                                                  
.^^.#..#....#v<<<<<<<<v<..^^v#v<<<<v<<<..v......^...^.v^^#v#.^#^.#.#v<<<<<<<<<<<<>>v^>^>^#v^...^^^..                                                  
.^^..........v.......>v^##^<<<<##.^vv#^..v#...#>>>>>>>>>>>>>>>>>>v##vv.vv.v>>>^>^>vv^.^.v.v^.##^^^..                                                  
.^^..#...#...v....#..^v#.>>>>^#v#.^vv.^..v.....#^...^<<^..v^.^^^.v..vv.vv.v.v#^<^<<v^<^<<<v^<>>>>^#.                                                  
>^^#....#v...v..#.v##vv<<^<<<^<v<.^vv#^..v.....#^<<<<<<<<<<<<<^^<v<<vv<<<<<<<<<<^>>v>>>>>>v^>^>^^#>>                                                  
.^.......v...v....v..vv..^>>>^>v^>>vv#^..v..........^#v^..#^.^^^.v..vv.#v.#.v#^<^<<v<<<<<<v^<^<^<<^#                                                  
.^.......v.#.v....v.#>>>>^#v>^>v^>vvv<^#.v.....#...#^<<^<<<^.^^^.v..vv..v...v.v.^>>>>>>>>>>^>^>v#^##                                                  
#>>>>>>>>v#..v.#..v#.##..v.v#^.v^.vvv^^..v...#v<<<<<^#v<<<<<<<^^.v..vv##v...v.vv^<<<^.^.#.#^#^.v.^.>                                                  
.^...##..v...vv#.#v<.....v.v.^.v^.v>>>>>>>>>>>>>>>>>>>>v.#v<<<^^<v<<vv<<<<v.v.vv^.vv^.^....^>^#v.^.^                                                  
<<<<<<<<<<.#.v<>>>>>>v#..v.v#^.v^.v#v^...vv..^v.#..^^.vv..vv#^^^#v#.vv..#^<.v.vv^<<<<<<<<<<^<^<v<<<<                                                  
.^..#..#.#.>>v#^<<<<<v<<<<.v#^<<^.v.>>v.#vv..^v....^^.>v>>>v#^^^<v<<vv<<<v#.v#vv^.vv^.^....^#^#v.^.^                                                  
<<<<<<<>>>>>>>>>>vv^#v...##v.^.^^.v.v^v..vv..^v#...^^.#v..vv.^^^.v.#v>>>>>>>>>>>^#vv^.^....^#^<<<<<<                                                  
#^<<^.#v<<<<<<<<<<<<<<#....v.^.^^.v.v^v.#>>>>>>>>>>>>>>v>>>v>>^>>v>>vv##^<..v.v>^#vv^.^#..#^<.#v.^.^                                                  
#>>>^#.v...^.v...#v.^#.....>>^>^^#v<v^v<<v<<<<<#.##v<<<v<<<<<<<<<<<<<<<>^#.#v.v#v>>v^v^<<<>v^>>>>>>>                                                  
#...^..v..#v<<<<<>>>>v#....#.^.^^.v.v^v..vv..^#v<<>v>>>v>>>v#^^<<v<<vv^<v<<<<<>>>^#v.>^#..^v^.^#...^                                                  
....^..v...v.v..#v<<<<#....#.^.^^#v<<^v..vv.#^.v.^^v^#.v..vv>>^>>v>>vv^#v<<<<.#.#.#v.#....^v^#^....^                                                  
....^..v...v.v...vv.^#>>>>>>>^>^^#v<<<v<<<<<<<<>>>^vv>>v>>>v>>^>>v#.vv^.v...#...#..v...#..^v^#^.#..^                                                  
....^..v...v.>>>>v>>>>^>>>>^#^.^v>v#.^v..#v.^#.#.^                                                                                                    
.###^..v.#.v.v...vv.^.^#v<<<<^<^<<v>>>v>>>>>^>>>v^                                                                                                    
>>>>>>>v#..v.v...>>>>>>>>>>>>^>^#^<v<<v<<<<<^<<<<^                                                                                                    
<<<<<<<<>>>v>>>>>^>>v#^.v#..#^#.#^#v.^v...v.^...#^                                                                                                    
.^.#^..#..#v.v..#^v.v.^<<<<<<^<#.^.v.^v..#v#^#...#                                                                                                    
.^.#^<<<...v.v.#v^v.v...v^...^#..^#v.^v#..v.^.....                                                                                                    
#^<<<<<<<<<v<<<<<^<<<<<#v^...^.#.#>>>>v>>>>>^#....                                                                                                    
....^..^<<<v<v<<<^<#..#.v^...^>>>>>>>>v#..v..##...                                                                                                    
....^......v.v..v^#...#.v^##.^....^v#^v...v..#....                                                                                                    
...#^......v.>>>>^>>>>>>v^>>>^#..#^<#^v#..v.#>>>v#                                                                                                    
.##.^.....#v##.>>^>>>>>>>^#.##.#..^..^v.#.v#.^##v.                                                                                                    
>>>>>>>>>>>v>>>>>^#.#...v.....#...^#.^v<<<<>>>>>>>                                                                                                    
....^.#....>>>>>>^#.....v.........^..^>>>>>^#^..v.                                                                                                    
.#..^......^#^<<<<<.#...>>>>>>>>>>^#.^#...#v.^..v.                                                                                                    
....^#.....^.#.##v^.....#............^<....v.^..v.                                                                                                    
..##^......^.v#>>>^#..................^....>>^#.v.                                                                                                    
..#.^...#.#^.v..^v........#..#......#.^....#.v..v.                                                                                                    
#...^......^.v..^v...#...#............^......v..v.                                                                                                    
....^......^.v..^v.#.#...#..#.........^......v..v.                                                                                                    
..#.^..#...^#v..^v.#....#.....#..#....^.#....v..v.                                                                                                    
<<<<^<<<<<<^<<..^v...#..#............#^<<<<<<<<<v<                                                                                                    
....v.#^...^.^..^v......#...##...........#...v#.v.                                                                                                    
....v#.^...^.^..^v......#......#..##.#v<<<<<<<<<<.                                                                                                    
....v..^...^.^..^v#.#.......#v<<<<<<..v#....#v..#.                                                                                                    
....v..^...^.^.#^v.........#>>>>>>>>>>v>>>>>>>v...                                                                                                    
...#v..^.#.^.^..^v....#.....^v....#^..v....##vv#..                                                                                                    
v#..v..^...^.^..^v..#.......^v.##v<<<<<...v<>>v>>>                                                                                                    
v>>>>>>^>v#^.^..^v..........^v..#v.^.....#>>^#v...                                                                                                    
>^>>v>>^>>>^>^#.^v....#....#^<...v.^..#..v#.#.v#..                                                                                                    
#^..v#.^.#.^.^..^v...##...#..#...v.^.....v....v..#                                                                                                    
#^<<<.#^...^.^.#v<<<<<<<<<<<<<<<<<>^#..#.v#...v#..                                                                                                    
....#.>^>>>^.^..v^....^.........##.......v..#.v.##                                                                                                    
......^^.#.^.^..v^#..#^#.................v..#.v...                                                                                                    
....#.^^#v.^.^..v^..##^....#...#...#....#v<<<<<...                                                                                                    
...#..^^#v.^#^..v^...#^...#....#.........v...##...                                                                                                    
.....#v^<v<^<^#.v^..#.^.......#v<<<<<<<<<<........                                                                                                    
#.....v^.v.^.#..v^....^........v#........#..#.....                                                                                                    
.....#v>>>>^>>>>v>>>>>>>>>>>>v#v.#.......#.......#                                                                                                    
....#.v^.v.^....>>>>>>v#.....v.v..#........#......                                                                                                    
....##v^.v.^....#^....v......v.v#............#....                                                                                                    
#>>>>>>^#v.^#....^....v..#...v.v...#.........>>>>>                                                                                                    
.#....v^>v>>>>>>v^#...v......v.v...##...#....^....                                                                                                    
......v^^v......v^....v.#....v#v..#>>>>>>>>>>v#...                                                                                                    
....#vv^^v<<<<<<v^<<<<v<<....v#v...#...#^<<<<v<#v.                                                                                                    
.....vv^^v#.....v^#...v.^....>>>>>>>>>>>^#...v^.v.                                                                                                    
<<...vv^<<<>>>>>>>v#..v.^...##.v...#....#v<<<>>>>v                                                                                                    
<<<<<<<<<<^<<<<<<<<...v.^......v.........v...#^<<v                                                                                                    
.^..#v<.^v^.....v^#...v.^......v.#....#..v......#v                                                                                                    
.^.#.v#.^v^...##v^..#.v#^......v.....#...v...#...v                                                                                                    
#v<<>v>>^v^>>>>>v^..#.v.^......v.........v...>>v#v                                                                                                    
part_1: 35368
part_2: Skipping
Len input: 202 lines 25869 chars
