Running real input
['NOT', 'dq']
['kg', 'OR', 'kf']
['ep', 'OR', 'eo']
['44430']
['NOT', 'gs']
['dd', 'OR', 'do']
['eg', 'AND', 'ei']
['y', 'AND', 'ae']
['jx', 'AND', 'jz']
['lf', 'RSHIFT', '2']
['z', 'AND', 'aa']
['dy', 'AND', 'ej']
['bj', 'OR', 'bi']
['kk', 'RSHIFT', '3']
['NOT', 'cn']
['gn', 'AND', 'gp']
['cq', 'AND', 'cs']
['eo', 'LSHIFT', '15']
['lg', 'OR', 'lm']
['dy', 'OR', 'ej']
['NOT', 'di']
['1', 'AND', 'fi']
['kf', 'LSHIFT', '15']
['NOT', 'jy']
['NOT', 'ft']
['fs', 'AND', 'fu']
['NOT', 'hr']
['ck', 'OR', 'cl']
['jp', 'RSHIFT', '5']
['iv', 'OR', 'jb']
['is', 'OR', 'it']
['ld', 'OR', 'le']
['NOT', 'fc']
['NOT', 'dm']
['bn', 'OR', 'by']
['aj', 'AND', 'al']
['cd', 'LSHIFT', '15']
['jp', 'AND', 'ka']
['ci', 'OR', 'ct']
['gv', 'AND', 'gx']
['de', 'AND', 'dk']
['x', 'RSHIFT', '5']
['et', 'RSHIFT', '2']
['x', 'RSHIFT', '1']
['ia', 'OR', 'ig']
['bk', 'LSHIFT', '1']
['y', 'OR', 'ae']
['NOT', 'ca']
['e', 'AND', 'f']
['ia', 'AND', 'ig']
['ck', 'AND', 'cl']
['NOT', 'jh']
['z', 'OR', 'aa']
['1', 'AND', 'en']
['ib', 'AND', 'ic']
['NOT', 'eh']
['iy', 'AND', 'ja']
['NOT', 'bb']
['ha', 'OR', 'gz']
['1', 'AND', 'cx']
['NOT', 'ax']
['ev', 'OR', 'ew']
['bn', 'RSHIFT', '2']
['er', 'OR', 'es']
['eu', 'OR', 'fa']
['jp', 'OR', 'ka']
['ea', 'AND', 'eb']
['k', 'AND', 'm']
['et', 'RSHIFT', '3']
['et', 'RSHIFT', '5']
['hz', 'RSHIFT', '1']
['ki', 'OR', 'kj']
['NOT', 'h']
['lv', 'LSHIFT', '15']
['as', 'RSHIFT', '1']
['hu', 'LSHIFT', '15']
['iw', 'AND', 'ix']
['lf', 'RSHIFT', '1']
['fp', 'OR', 'fv']
['1', 'AND', 'am']
['ap', 'LSHIFT', '1']
['u', 'LSHIFT', '1']
['b', 'RSHIFT', '5']
['jq', 'AND', 'jw']
['iu', 'RSHIFT', '3']
['ih', 'AND', 'ij']
['NOT', 'iz']
['de', 'OR', 'dk']
['iu', 'OR', 'jf']
['as', 'AND', 'bd']
['b', 'RSHIFT', '3']
['jq', 'OR', 'jw']
['iv', 'AND', 'jb']
['cg', 'OR', 'ch']
['iu', 'AND', 'jf']
['lx']
['1', 'AND', 'cc']
['ly', 'OR', 'lz']
['NOT', 'el']
['1', 'AND', 'bh']
['fb', 'AND', 'fd']
['lf', 'OR', 'lq']
['bn', 'RSHIFT', '3']
['bn', 'AND', 'by']
['af', 'AND', 'ah']
['cf', 'LSHIFT', '1']
['dw', 'OR', 'dx']
['gj', 'AND', 'gu']
['jg', 'AND', 'ji']
['jr', 'OR', 'js']
['bl', 'OR', 'bm']
['gj', 'RSHIFT', '2']
['cj', 'OR', 'cp']
['gj', 'OR', 'gu']
['b', 'OR', 'n']
['o', 'AND', 'q']
['bi', 'LSHIFT', '15']
['dy', 'RSHIFT', '1']
['cu', 'AND', 'cw']
['iw', 'OR', 'ix']
['hc', 'OR', 'hd']
['0']
['db', 'OR', 'dc']
['kk', 'RSHIFT', '2']
['eq', 'LSHIFT', '1']
['dz', 'OR', 'ef']
['NOT', 'ed']
['lw', 'OR', 'lv']
['fw', 'AND', 'fy']
['dz', 'AND', 'ef']
['jp', 'RSHIFT', '3']
['lg', 'AND', 'lm']
['ci', 'RSHIFT', '2']
['be', 'AND', 'bg']
['lc', 'LSHIFT', '1']
['hm', 'AND', 'ho']
['jr', 'AND', 'js']
['1', 'AND', 'io']
['cm', 'AND', 'co']
['ib', 'OR', 'ic']
['NOT', 'bf']
['fo', 'RSHIFT', '5']
['ip', 'LSHIFT', '15']
['jt', 'AND', 'jv']
['jc', 'AND', 'je']
['du', 'OR', 'dt']
['NOT', 'fx']
['aw', 'AND', 'ay']
['ge', 'LSHIFT', '15']
['NOT', 'ak']
['fm', 'OR', 'fn']
['ff', 'AND', 'fh']
['ci', 'RSHIFT', '5']
['cz', 'OR', 'cy']
['NOT', 'ey']
['NOT', 'ju']
['NOT', 'ls']
['kk', 'AND', 'kv']
['NOT', 'ii']
['kl', 'AND', 'kr']
['jk', 'LSHIFT', '15']
['e', 'OR', 'f']
['NOT', 'bs']
['hi', 'AND', 'hk']
['hz', 'OR', 'ik']
['ek', 'AND', 'em']
['ao', 'OR', 'an']
['dv', 'LSHIFT', '1']
['an', 'LSHIFT', '15']
['fo', 'RSHIFT', '1']
['NOT', 'im']
['kk', 'RSHIFT', '1']
['hw', 'LSHIFT', '1']
['ec', 'AND', 'ee']
['hb', 'LSHIFT', '1']
['kb', 'AND', 'kd']
['x', 'AND', 'ai']
['dd', 'AND', 'do']
['aq', 'OR', 'ar']
['iq', 'OR', 'ip']
['dl', 'AND', 'dn']
['iu', 'RSHIFT', '5']
['as', 'OR', 'bd']
['NOT', 'go']
['fk', 'OR', 'fj']
['jm', 'LSHIFT', '1']
['NOT', 'cv']
['dp', 'AND', 'dr']
['dt', 'LSHIFT', '15']
['et', 'RSHIFT', '1']
['dy', 'RSHIFT', '3']
['fp', 'AND', 'fv']
['NOT', 'p']
['dd', 'RSHIFT', '2']
['eu', 'AND', 'fa']
['ba', 'AND', 'bc']
['dh', 'AND', 'dj']
['lr', 'AND', 'lt']
['he', 'RSHIFT', '1']
['ex', 'AND', 'ez']
['df', 'OR', 'dg']
['fj', 'LSHIFT', '15']
['NOT', 'kx']
['gk', 'OR', 'gq']
['dy', 'RSHIFT', '2']
['gh', 'OR', 'gi']
['lj', 'AND', 'll']
['x', 'OR', 'ai']
['bz', 'AND', 'cb']
['1', 'AND', 'lu']
['as', 'RSHIFT', '3']
['ce', 'OR', 'cd']
['il', 'AND', 'in']
['dd', 'RSHIFT', '1']
['NOT', 'lo']
['c', 'LSHIFT', '1']
['dd', 'RSHIFT', '3']
['dd', 'RSHIFT', '5']
['lh', 'AND', 'li']
['lf', 'RSHIFT', '5']
['dy', 'RSHIFT', '5']
['NOT', 'kt']
['at', 'OR', 'az']
['x', 'RSHIFT', '3']
['NOT', 'lk']
['lb', 'OR', 'la']
['1', 'AND', 'r']
['lh', 'OR', 'li']
['ln', 'AND', 'lp']
['kk', 'RSHIFT', '5']
['ea', 'OR', 'eb']
['ci', 'AND', 'ct']
['b', 'RSHIFT', '2']
['jp', 'RSHIFT', '1']
['NOT', 'cr']
['NOT', 'jd']
['jp', 'RSHIFT', '2']
['jn', 'OR', 'jo']
['lf', 'RSHIFT', '3']
['1', 'AND', 'ds']
['lf', 'AND', 'lq']
['la', 'LSHIFT', '15']
['NOT', 'fg']
['at', 'AND', 'az']
['au', 'AND', 'av']
['kw', 'AND', 'ky']
['v', 'OR', 'w']
['kk', 'OR', 'kv']
['ks', 'AND', 'ku']
['kh', 'LSHIFT', '1']
['1', 'AND', 'kz']
['NOT', 'kc']
['x', 'RSHIFT', '2']
['et', 'OR', 'fe']
['et', 'AND', 'fe']
['NOT', 'ac']
['jl', 'OR', 'jk']
['1', 'AND', 'jj']
['bn', 'RSHIFT', '1']
['NOT', 'kp']
['ci', 'RSHIFT', '3']
['ev', 'AND', 'ew']
['1', 'AND', 'ke']
['cj', 'AND', 'cp']
['ir', 'LSHIFT', '1']
['NOT', 'gw']
['as', 'RSHIFT', '2']
['iu', 'RSHIFT', '1']
['cy', 'LSHIFT', '15']
['hg', 'OR', 'hh']
['ci', 'RSHIFT', '1']
['au', 'OR', 'av']
['km', 'AND', 'kn']
['gj', 'RSHIFT', '1']
['iu', 'RSHIFT', '2']
['ab', 'AND', 'ad']
['da', 'LSHIFT', '1']
['NOT', 'bw']
['km', 'OR', 'kn']
['ko', 'AND', 'kq']
['bv', 'AND', 'bx']
['kl', 'OR', 'kr']
['1', 'AND', 'ht']
['df', 'AND', 'dg']
['NOT', 'ag']
['d', 'OR', 'j']
['d', 'AND', 'j']
['b', 'AND', 'n']
['gf', 'OR', 'ge']
['gg', 'LSHIFT', '1']
['bn', 'RSHIFT', '5']
['bo', 'OR', 'bu']
['1', 'AND', 'gy']
['s', 'LSHIFT', '15']
['NOT', 'ie']
['as', 'RSHIFT', '5']
['bo', 'AND', 'bu']
['hz', 'AND', 'ik']
['bp', 'AND', 'bq']
['b', 'RSHIFT', '1']
['NOT', 'l']
['bp', 'OR', 'bq']
['g', 'AND', 'i']
['br', 'AND', 'bt']
['t', 'OR', 's']
['hz', 'RSHIFT', '5']
['gk', 'AND', 'gq']
['fl', 'LSHIFT', '1']
['he', 'RSHIFT', '3']
['gz', 'LSHIFT', '15']
['hf', 'OR', 'hl']
['1', 'AND', 'gd']
['fo', 'OR', 'fz']
['id', 'AND', 'if']
['fo', 'AND', 'fz']
['gr', 'AND', 'gt']
['he', 'OR', 'hp']
['fq', 'AND', 'fr']
['ga', 'AND', 'gc']
['fo', 'RSHIFT', '2']
['gl', 'OR', 'gm']
['hg', 'AND', 'hh']
['NOT', 'hn']
['gl', 'AND', 'gm']
['he', 'RSHIFT', '5']
['NOT', 'gb']
['hq', 'AND', 'hs']
['hz', 'RSHIFT', '3']
['hz', 'RSHIFT', '2']
['fq', 'OR', 'fr']
['hx', 'OR', 'hy']
['he', 'AND', 'hp']
['gj', 'RSHIFT', '5']
['hf', 'AND', 'hl']
['hv', 'OR', 'hu']
['NOT', 'hj']
['gj', 'RSHIFT', '3']
['fo', 'RSHIFT', '3']
['he', 'RSHIFT', '2']
order ['b', '1', 'c', 'f', 'e', 'd', 'v', 't', 'h', 'g', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 'w', 'u', 'x', 'ao', 'aa', 'aq', 'z', 'y', 'ac', 'ab', 'ad', 'ae', 'ag', 'af', 'ah', 'ai', 'ak', 'aj', 'al', 'am', 'an', 'ap', 'ar', 'bj', 'as', 'bl', 'au', 'at', 'av', 'ax', 'aw', 'ay', 'az', 'ba', 'bb', 'bc', 'bd', 'bf', 'be', 'bg', 'bh', 'bi', 'bk', 'bm', 'ce', 'bn', 'bo', 'bp', 'cg', 'bq', 'bs', 'br', 'bt', 'bu', 'bv', 'bw', 'bx', 'by', 'bz', 'ca', 'cb', 'cc', 'cd', 'ch', 'cf', 'ci', 'cz', 'cj', 'cl', 'ck', 'db', 'cm', 'cn', 'co', 'cp', 'cq', 'cr', 'cs', 'ct', 'cu', 'cv', 'cw', 'cx', 'cy', 'da', 'dc', 'du', 'dd', 'de', 'dw', 'df', 'dg', 'dh', 'di', 'dj', 'dk', 'dm', 'dl', 'dn', 'do', 'dp', 'dq', 'dr', 'ds', 'dt', 'dv', 'dx', 'ep', 'dy', 'er', 'ea', 'dz', 'eb', 'ed', 'ec', 'ee', 'ef', 'eg', 'eh', 'ei', 'ej', 'el', 'ek', 'em', 'en', 'eo', 'eq', 'es', 'fk', 'et', 'eu', 'ev', 'ew', 'fm', 'ex', 'ey', 'ez', 'fa', 'fb', 'fc', 'fd', 'fe', 'ff', 'fg', 'fh', 'fi', 'fj', 'fl', 'fn', 'gf', 'fo', 'fr', 'gh', 'fp', 'fq', 'ft', 'fs', 'fu', 'fv', 'fw', 'fx', 'fy', 'fz', 'ga', 'gb', 'gc', 'gd', 'ge', 'gi', 'gg', 'gj', 'ha', 'gk', 'hc', 'gm', 'gl', 'gn', 'go', 'gp', 'gq', 'gr', 'gs', 'gt', 'gu', 'gw', 'gv', 'gx', 'gy', 'gz', 'hb', 'hd', 'hv', 'he', 'hx', 'hg', 'hh', 'hf', 'hi', 'hj', 'hk', 'hl', 'hm', 'hn', 'ho', 'hp', 'hq', 'hr', 'hs', 'ht', 'hu', 'hy', 'hw', 'hz', 'iq', 'is', 'ic', 'ib', 'ia', 'ie', 'id', 'if', 'ig', 'ih', 'ii', 'ij', 'ik', 'il', 'im', 'in', 'io', 'ip', 'it', 'ir', 'iu', 'jl', 'iw', 'ix', 'jn', 'iv', 'iz', 'iy', 'ja', 'jb', 'jc', 'jd', 'je', 'jf', 'jg', 'jh', 'ji', 'jj', 'jk', 'jo', 'jm', 'jp', 'kg', 'js', 'jr', 'ki', 'jq', 'jt', 'ju', 'jv', 'jw', 'jy', 'jx', 'jz', 'ka', 'kc', 'kb', 'kd', 'ke', 'kf', 'kh', 'kj', 'lb', 'kk', 'km', 'kl', 'ld', 'kn', 'kp', 'ko', 'kq', 'kr', 'kt', 'ks', 'ku', 'kv', 'kx', 'kw', 'ky', 'kz', 'la', 'lc', 'le', 'lw', 'lf', 'lg', 'ly', 'li', 'lh', 'lk', 'lj', 'll', 'lm', 'ln', 'lo', 'lp', 'lq', 'lr', 'ls', 'lt', 'lu', 'lv', 'lz', 'lx', 'ma', 'a']
defaultdict(<class 'int'>, {2: 2, 'b': 44430, 3: 3, 15: 15, 5: 5, 1: 1, 'c': 0, 'f': 1388, 'e': 5553, 'd': 11107, 'v': 22215, 't': 0, 'h': 1312, 'g': 5629, None: 0, 'i': 64223, 'j': 4317, 'k': 15359, 'l': 65, 'm': 65470, 'n': 15294, 'o': 49086, 'p': 10638, 'q': 54897, 'r': 38448, '1': 0, 's': 0, 'w': 0, 'u': 0, 'x': 22215, 'ao': 0, 'aa': 694, 'aq': 11107, 'z': 2776, 'y': 5553, 'ac': 656, 'ab': 2814, 'ad': 64879, 'ae': 2158, 'ag': 32, 'af': 7679, 'ah': 65503, 'ai': 7647, 'ak': 5319, 'aj': 24543, 'al': 60216, 'am': 19224, 'an': 0, 'ap': 0, 'ar': 0, 'bj': 0, 'as': 11107, 'bl': 5553, 'au': 1388, 'at': 2776, 'av': 347, 'ax': 328, 'aw': 1407, 'ay': 65207, 'az': 1079, 'ba': 3839, 'bb': 16, 'bc': 65519, 'bd': 3823, 'bf': 2659, 'be': 12271, 'bg': 62876, 'bh': 9612, 'bi': 0, 'bk': 0, 'bm': 0, 'ce': 0, 'bn': 5553, 'bo': 1388, 'bp': 694, 'cg': 2776, 'bq': 173, 'bs': 164, 'br': 703, 'bt': 65371, 'bu': 539, 'bv': 1919, 'bw': 8, 'bx': 65527, 'by': 1911, 'bz': 6135, 'ca': 1329, 'cb': 64206, 'cc': 4806, 'cd': 0, 'ch': 0, 'cf': 0, 'ci': 2776, 'cz': 0, 'cj': 694, 'cl': 86, 'ck': 347, 'db': 1388, 'cm': 351, 'cn': 82, 'co': 65453, 'cp': 269, 'cq': 959, 'cr': 4, 'cs': 65531, 'ct': 955, 'cu': 3067, 'cv': 664, 'cw': 64871, 'cx': 2403, 'cy': 0, 'da': 0, 'dc': 0, 'du': 0, 'dd': 1388, 'de': 347, 'dw': 694, 'df': 173, 'dg': 43, 'dh': 175, 'di': 41, 'dj': 65494, 'dk': 134, 'dm': 2, 'dl': 479, 'dn': 65533, 'do': 477, 'dp': 1533, 'dq': 332, 'dr': 65203, 'ds': 1201, 'dt': 0, 'dv': 0, 'dx': 0, 'ep': 0, 'dy': 694, 'er': 347, 'ea': 86, 'dz': 173, 'eb': 21, 'ed': 20, 'ec': 87, 'ee': 65515, 'ef': 67, 'eg': 239, 'eh': 1, 'ei': 65534, 'ej': 238, 'el': 166, 'ek': 766, 'em': 65369, 'en': 600, 'eo': 0, 'eq': 0, 'es': 0, 'fk': 0, 'et': 347, 'eu': 86, 'ev': 43, 'ew': 10, 'fm': 173, 'ex': 43, 'ey': 10, 'ez': 65525, 'fa': 33, 'fb': 119, 'fc': 0, 'fd': 65535, 'fe': 119, 'ff': 383, 'fg': 83, 'fh': 65452, 'fi': 300, 'fj': 0, 'fl': 0, 'fn': 0, 'gf': 0, 'fo': 173, 'fr': 5, 'gh': 86, 'fp': 43, 'fq': 21, 'ft': 5, 'fs': 21, 'fu': 65530, 'fv': 16, 'fw': 59, 'fx': 0, 'fy': 65535, 'fz': 59, 'ga': 191, 'gb': 41, 'gc': 65494, 'gd': 150, 'ge': 0, 'gi': 0, 'gg': 0, 'gj': 86, 'ha': 0, 'gk': 21, 'hc': 43, 'gm': 2, 'gl': 10, 'gn': 10, 'go': 2, 'gp': 65533, 'gq': 8, 'gr': 29, 'gs': 0, 'gt': 65535, 'gu': 29, 'gw': 20, 'gv': 95, 'gx': 65515, 'gy': 75, 'gz': 0, 'hb': 0, 'hd': 0, 'hv': 0, 'he': 43, 'hx': 21, 'hg': 5, 'hh': 1, 'hf': 10, 'hi': 5, 'hj': 1, 'hk': 65534, 'hl': 4, 'hm': 14, 'hn': 0, 'ho': 65535, 'hp': 14, 'hq': 47, 'hr': 10, 'hs': 65525, 'ht': 37, 'hu': 0, 'hy': 0, 'hw': 0, 'hz': 21, 'iq': 0, 'is': 10, 'ic': 0, 'ib': 2, 'ia': 5, 'ie': 0, 'id': 2, 'if': 65535, 'ig': 2, 'ih': 7, 'ii': 0, 'ij': 65535, 'ik': 7, 'il': 23, 'im': 5, 'in': 65530, 'io': 18, 'ip': 0, 'it': 0, 'ir': 0, 'iu': 10, 'jl': 0, 'iw': 1, 'ix': 0, 'jn': 5, 'iv': 2, 'iz': 0, 'iy': 1, 'ja': 65535, 'jb': 1, 'jc': 3, 'jd': 0, 'je': 65535, 'jf': 3, 'jg': 11, 'jh': 2, 'ji': 65533, 'jj': 9, 'jk': 0, 'jo': 0, 'jm': 0, 'jp': 5, 'kg': 0, 'js': 0, 'jr': 0, 'ki': 2, 'jq': 1, 'jt': 0, 'ju': 0, 'jv': 65535, 'jw': 0, 'jy': 0, 'jx': 1, 'jz': 65535, 'ka': 1, 'kc': 1, 'kb': 5, 'kd': 65534, 'ke': 4, 'kf': 0, 'kh': 0, 'kj': 0, 'lb': 0, 'kk': 2, 'km': 0, 'kl': 0, 'ld': 1, 'kn': 0, 'kp': 0, 'ko': 0, 'kq': 65535, 'kr': 0, 'kt': 0, 'ks': 0, 'ku': 65535, 'kv': 0, 'kx': 0, 'kw': 2, 'ky': 65535, 'kz': 2, 'la': 0, 'lc': 0, 'le': 0, 'lw': 0, 'lf': 1, 'lg': 0, 'ly': 0, 'li': 0, 'lh': 0, 'lk': 0, 'lj': 0, 'll': 65535, 'lm': 0, 'ln': 0, 'lo': 0, 'lp': 65535, 'lq': 0, 'lr': 1, 'ls': 0, 'lt': 65535, 'lu': 1, 'lv': 0, 'lz': 0, 'lx': 0, 'ma': 0, 'a': 0})
part_1: 0
part_2: Skipping
